FROM alpine:3.11

ENV JDK_VERSION=openjdk11-jre

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="Runtime image jdk alpine" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java,maven,runtime" \
      io.openshift.expose-services="8080,8778,8009" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      org.jboss.deployments-dir="/opt/app-root"

RUN apk add --update --no-cache $JDK_VERSION wget curl bash tzdata busybox-extras

RUN mkdir -p /opt/keycloak && wget https://downloads.jboss.org/keycloak/10.0.1/keycloak-10.0.1.tar.gz --progress=bar:force -O /tmp/keycloak.tar.gz && \
tar zxvf /tmp/keycloak.tar.gz -C /opt/keycloak --strip-components 1 && mkdir -p /opt/keycloak/standalone/configuration/custom && rm -rf /tmp/keycloak.tar.gz

COPY s2i/bin/run /usr/libexec/s2i/run
COPY contrib/jolokia-jvm-1.6.2-agent.jar /usr/libexec/s2i/jolokia-jvm-1.6.2-agent.jar
COPY contrib/standalone.xml /opt/keycloak/standalone/configuration/custom/standalone.xml
COPY contrib/standalone.conf /opt/keycloak/standalone/configuration/custom/standalone.conf
COPY contrib/modules/ /opt/keycloak/modules/
COPY contrib/modules/biz /opt/keycloak/modules/system/layers/base/biz
RUN touch /etc/localtime /etc/timezone && \
chown -R 1001 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chgrp -R 0 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chmod -R g=u /opt /usr/libexec/s2i /etc/localtime /etc/timezone
WORKDIR /opt/keycloak
USER 1001
EXPOSE 8080 8778 8009
CMD ["/usr/libexec/s2i/run"]

